# CleanArchitectureNoteApp

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/plcoding/cleanarchitecturenoteapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/plcoding/cleanarchitecturenoteapp/di/: TestAppModule.kt
app/src/androidTest/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/core/util/: TestTags.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/di/: AppModule.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plcoding/cleanarchitecturenoteapp/: ExampleUnitTest.kt
app/src/test/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/use_case/: GetNotesTest.kt
gradle/wrapper/: gradle-wrapper.properties
